apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion '27.0.1'
    //project.archivesBaseName = "NJTSchedule";
    defaultConfig {
        applicationId "com.smartdeviceny.njts"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 4
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each{ output ->
                    //output.outputFileName  = new File(output.outputFile.parent,output.outputFile.name.replace(".apk","-" + defaultConfig.versionName + ".apk" ))
                    //output.outputFileName  = output.outputFile.name.replace(".apk","-" + defaultConfig.versionName + ".apk" )
                    def name = "NJTSchedule_v${variant.versionName}_${variant.versionCode}.apk"
                    output.outputFileName = name
                    //output.outputFileName = output.outputFile.name.replace("app-release.apk", "NJTSchedule.apk")
                }
            }

        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    implementation 'com.android.support:appcompat-v7'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.android.gms:play-services:11.6.0'
    implementation 'com.google.android.gms:play-services-drive:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev90-1.23.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    // testCompile 'junit:junit:4.12'
}
