<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asarma.njtrails.com.smartdeviceny.njts.SettingsActivity"
    >



    <LinearLayout
        android:id="@+id/station_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:text="Select Stations"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:textSize="32sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:layout_column="1" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Route Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:textSize="16sp"
                    android:layout_weight="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:layout_column="0" />

                <Spinner

                    android:id="@+id/routes_spinner"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"

                    android:padding="5sp"
                    android:layout_column="1"
                    android:visibility="visible" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="From Station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:layout_column="0" />

                <Spinner

                    android:id="@+id/start_station_spinner"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"

                    android:padding="5sp"

                    android:visibility="visible" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="To Station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:layout_column="0" />

                <Spinner

                    android:id="@+id/stop_station_spinner"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"

                    android:padding="5sp"

                    android:visibility="visible" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableRow>
                <Button
                    android:id="@+id/start_stop_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_column="0"
                    android:text="Update" />
                <Button
                    android:id="@+id/start_stop_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_column="1"
                    android:text="Cancel" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:textSize="32sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:layout_column="1" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:text="Departure Status Station"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:textSize="32sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:layout_column="1" />
            </TableRow>
        </TableLayout>
        <TableLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:padding="5sp"

                    android:text="Station"

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/departure_vision_station_spinner"
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:visibility="visible" />

            </TableRow>
        </TableLayout>
        <TableLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableRow android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:id="@+id/departure_vision_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_column="1"
                    android:text="Update" />
                <Button
                    android:id="@+id/departure_vision_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_column="2"
                    android:text="Cancel" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
