# andorid

./: README.md  debug.keystore
AppSrv/: app.yaml  (+3 more)
NJRails/app/: build.gradle
NJRails/app/src/androidTest/java/com/example/asarma/njrails/: ExampleInstrumentedTest.java
NJRails/app/src/main/: AndroidManifest.xml
NJRails/app/src/main/assets/: calendar_dates.txt  station_codes.txt  stop_times.txt  trips.txt
NJRails/app/src/main/java/com/example/asarma/njrails/: DemoCollectionPagerAdapter.java  DownloadDepartureVisionTask.java  DownloadFilesTask.java  DownloadGitHubFile.java  DownloadNJTGitHubFile.java  IDownloadComple.java  IGitHubDownloadComple.java  MainActivity.java  MainActivityFragment.java  NotificationReceiverActivity.java  Operation.java  PagerActivity.java  ParcelResult.java  RailHelper.java  RouteActivity.java  RouteLongClickListener.java  RouteShortClickListener.java  RouteTouchListener.java  SQLHelper.java  SQLiteAssetHelper.java  TableRowListener.java  TrainStatusUpdate.java  UploadSqlDBTask.java  Utils.java  VersionComparator.java
NJRails/app/src/main/java/com/smartdeviceny/njts/: DemoCollectionPagerAdapter.java  DepartureVisionJobService.java  DepartureVisionViewUpdate.java  DownloadDepartureVisionTask.java  DownloadNJTGitHubFile.java  IDownloadComple.java  IGitHubDownloadComple.java  ITaskUpgradeComplete.java  MainActivity.java  MainActivityFragment.java  NJTSBackupAgent.java  NotificationReceiverActivity.java  Operation.java  PagerActivity.java  ParcelResult.java  PowerStartServiceReceiver.java  RailHelper.java  RemoteBinder.java  RouteActivity.java  RouteLongClickListener.java  RouteTouchListener.java  SQLHelper.java  SQLiteAssetHelper.java  SettingsActivity.java  SystemService.java  TableRowListener.java  TaskUpgradeDB.java  TrainStatusUpdate.java  UpdateCheckerJobService.java  UploadSqlDBTask.java  Utils.java  VersionComparator.java
NJRails/app/src/main/java/com/smartdeviceny/njts/adapters/: FragmentPagerMainPageAdaptor.java  RecycleSheduleAdaptor.java  StopViewAdaptor.java
NJRails/app/src/main/java/com/smartdeviceny/njts/fragments/: FragmentAlertWeb.java  FragmentOne.java  FragmentRouteSchedule.java  FragmentSettings.java
NJRails/app/src/main/res/drawable/: route_background.xml  route_background_delayed.xml  route_background_selected.xml  stop_background_odd.xml
NJRails/app/src/main/res/layout/: activity_main.xml  main_pager.xml  route_layout.xml  route_map_activity.xml  route_pager.xml  settings.xml
NJRails/app/src/main/res/menu/: menu_main.xml  setting_menu.xml
NJRails/app/src/main/res/values/: notification.xml  strings.xml  styles.xml
NJRails/app/src/test/java/com/smartdeviceny/njts/: ExampleUnitTest.java
NJRails/app/src/test/resources/: ny_depature_vision_ny.html
WorkInProgress/app/: build.gradle
WorkInProgress/app/src/androidTest/java/com/smartdeviceny/workinprogress/: ExampleInstrumentedTest.java
WorkInProgress/app/src/main/: AndroidManifest.xml
WorkInProgress/app/src/main/java/com/smartdeviceny/njts/: DepartureVisionData.java  DownloadFile.java  JSONObjectSerializer.java  Persist.java  Utils.java
WorkInProgress/app/src/main/java/com/smartdeviceny/workinprogress/: CacheManager.java  EmptyActivity.java  MainActivity.java
WorkInProgress/app/src/main/res/layout/: activity_empty.xml  app_bar_main.xml  content_main.xml
WorkInProgress/app/src/main/res/values/: strings.xml
WorkInProgress/app/src/test/java/com/smartdeviceny/workinprogress/: CacheManagerTest.java  ExampleUnitTest.java  Feed.java  FeedMessage.java  Lock.java  PersistanceTest.java  RailAlertDetails.java  RailServiceAlertParser.java  RailServiceAlertParserTest.java  RssFeedCategorise.java  RssRailFeedParser.java  RssRailFeedParserTest.java  ShadowSettings.java  TestObject.java  TestObjectHash.java  TestResponsesUT.java
WorkInProgress/app/src/test/resources/: AndroidManifest.xml  RailAdvisories_feed.xml  RailServiceStatus.html
WorkInProgress/app/src/test/resources/RailServiceStatus_files/: 728x90_CTA.css  739541  739541(1)  SpryMenuBar.css  SpryMenuBar.js.download  adj  ads(1).html  ads.html  banner.js(1).download  bg  ca  ca(1)  ca-pub-7698699613857784.js.download  common.css  cookie_push(1).html  cookie_push.html  date.js.download  datePicker.css  default.css  dtc  dv-measurements259.js.download  dvtp_src.js(2).download  elements-2.5.0.js.download  f(1).txt  f(11).txt  f(5).txt  f(6).txt  f(7).txt  f(8).txt  f.txt  helper.js.download  homepage_fadeimages1.js.download  homepage_gvalidationsV3.js.download  jquery.autocomplete.css  jquery.autocomplete.js.download  jquery.nivo.slider.js.download  jquery.simpleWeatherSecure.js.download  js  main.css  main.js.download  (+23 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartdeviceny/njts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdeviceny/njts/: DepartureVisionJobService.java  MainActivity.java  NJTSBackupAgent.java  PowerStartService.java  PowerStartServiceReceiver.java  SystemService.java  UpdateCheckerJobService.java
app/src/main/java/com/smartdeviceny/njts/adapters/: FragmentPagerMainPageAdaptor.java  RecycleSheduleAdaptor.java  ServiceConnected.java
app/src/main/java/com/smartdeviceny/njts/fragments/: FragmentDepartureVisionWeb.java  FragmentRouteSchedule.java  FragmentSettings.java  RecyclerRouteDecoration.java
app/src/main/java/com/smartdeviceny/njts/utils/: AlertParser.java  ConfigUtils.java  DownloadFile.java  SQLHelper.java  SQLiteAssetException.java  SQLiteLocalDatabase.java  SqlUtils.java
app/src/main/java/com/smartdeviceny/njts/values/: NotificationValues.java
app/src/main/res/drawable/: card_text_border_green.xml  round_button.xml  route_header_divider.xml  stop_background_even.xml
app/src/main/res/layout/: fragment_alert_web.xml  fragment_njt_schedule.xml  fragment_one.xml  settings.xml  spinner_item.xml  template_spinner_drop_down.xml
app/src/main/res/values/: integer.xml  strings.xml
app/src/test/java/com/smartdeviceny/njts/: TestDepartureVision.java
app/src/test/resources/: ny_depature_vision_ny.old.html
(+199 files in other folders)
