<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/station_query"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <LinearLayout

        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/route_background"
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Settings"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:paddingBottom="30sp"
                android:textSize="25sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/route_background"
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Select Stations"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:paddingBottom="10sp"
                android:textSize="20sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                />
            <TextView
                android:text="Route Name"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:textSize="15sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="normal"
                android:layout_column="0" />

            <Spinner
                android:id="@+id/routes_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:textColor="@android:color/white"
                android:background="@android:color/white"
                android:visibility="visible" >

            </Spinner>
            <TextView
                android:text="From Station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="normal"
                />

            <Spinner
                android:id="@+id/start_station_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:textColor="@android:color/white"
                android:background="@android:color/white"
                android:visibility="visible" />


            <TextView
                android:text="To Station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="normal"
                />

            <Spinner
                android:id="@+id/stop_station_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="5sp"
                android:background="@android:color/white"
                android:visibility="visible" />

            <LinearLayout
                android:paddingTop="32sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/start_stop_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:text="Update" />
                <Button
                    android:id="@+id/start_stop_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel" />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="32sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/route_background"
            android:orientation="vertical">
            <TextView
                android:text="NJ Tranit Schedule"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:paddingBottom="10sp"
                android:textSize="20sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                />
            <Button
                android:layout_weight="0"
                android:id="@+id/button_crrent_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule Version" />
            <Button
                android:layout_weight="0"
                android:id="@+id/button_schedule_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update" />
        </LinearLayout>
        <LinearLayout
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/route_background"
            android:orientation="vertical">
            <TextView
                android:text="Service Settings"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:paddingBottom="10sp"
                android:textSize="20sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                />
            <TextView
                android:text="Delta Days For Schedules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="normal"
                />

            <Spinner
                android:id="@+id/setting_delta_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="5sp"
                android:background="@android:color/white"
                android:visibility="visible"
                android:drawSelectorOnTop="true"
                android:entries="@array/SettingDeltaDays"
                />
            <Button
                android:layout_weight="0"
                android:id="@+id/button_service_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

