<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:stretchColumns="2"
    android:shrinkColumns="1"
    android:orientation="vertical">

</ListView>
