<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_item_recycler_viev"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0sp"
    android:layout_marginTop="0sp"
    android:layout_marginEnd="0sp"
    android:layout_marginBottom="0sp"
    android:background="@color/black"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="10sp"
    android:theme="@style/AppTheme.Schedule"
    app:cardBackgroundColor="@color/black"
    app:cardElevation="10sp"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/card_view_backgroup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/itemBackground"
        android:minHeight="0dp"
        android:padding="0sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dv_time_round_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_dv_item_train_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_recycler_item_2">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/square_travel_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:elevation="20dp"
                android:translationZ="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/travel_rela_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:backgroundTint="?attr/submitBackground"

                    android:transitionName="shareView"
                    android:translationZ="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_travel_sq_time"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="122"
                        android:textAlignment="center"
                        android:textSize="36sp"
                        android:translationZ="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="travel minutes"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:translationZ="20dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/square_travel_time_layout"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dv_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:translationZ="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/round_details_layout">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/square_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:elevation="20dp"
                android:translationZ="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/rela_square"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/square"
                    android:backgroundTint="?attr/submitBackground"

                    android:transitionName="shareView"
                    android:translationZ="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_sq_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="99"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:translationZ="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="in min"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/round_details_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:elevation="20dp"
            android:translationZ="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_dv_time">

            <TextView
                android:id="@+id/tv_dv_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/live_background"
                android:text="Live"
                android:textColor="@color/activity_background"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/rela_round"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/gray_light"
                android:transitionName="shareView"
                android:translationZ="-10dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_round_track"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="12"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_dv_item_train_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"

            android:autoText="true"
            android:background="@drawable/train_background"

            android:fontFamily="@font/roboto_medium"
            android:text="North east corridor"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:translationZ="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_recycler_item_2"
            android:layout_width="177dp"
            android:layout_height="17dp"


            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/round_details_layout"
            android:text="BOARDING"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_dv_time"
            app:layout_constraintStart_toStartOf="@+id/tv_dv_item_train_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_dv_item_train_name" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="10sp"
            android:layout_height="wrap_content"
            android:elevation="-40sp"
            android:orientation="vertical"
            android:translationZ="-40sp"
            app:layout_constraintGuide_end="56dp" />


        <TextView
            android:id="@+id/tv_dv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="12:28 AM"
            android:textSize="30sp"
            android:translationZ="40sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_dv_item_train_name" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/SideBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:background="@color/app_red"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_red"
            android:text="01:20 AM"
            android:textSize="24sp"
            android:translationZ="20sp"
            app:layout_constraintStart_toStartOf="@+id/tv_dv_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_dv_time" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="arrival"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView9" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"

            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:padding="0sp"
            app:layout_constraintEnd_toStartOf="@+id/dv_time_layout"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <ImageView
                android:id="@+id/img_route_card_favorite"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8sp"
                android:src="@drawable/ic_outline_favorite_border_24px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_route_card_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8sp"
                android:src="@drawable/ic_outline_refresh_24px"
                app:layout_constraintEnd_toStartOf="@+id/img_route_card_favorite"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_route_card_change_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8sp"
                android:src="@drawable/ic_outline_transform_24px"
                app:layout_constraintEnd_toStartOf="@+id/img_route_card_refresh"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="#2135"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tv_dv_item_train_name"
            app:layout_constraintTop_toTopOf="@+id/tv_dv_item_train_name" />

        <!--RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rela_round"
            android:padding="@dimen/card_button_margin">

            <ImageView
                android:id="@+id/img_main_card2_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8sp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8sp"
                android:src="@drawable/ic_share_black_24sp" />

            <ImageView
                android:id="@+id/img_main_card2_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                android:layout_toStartOf="@id/img_main_card2_share"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8sp"
                android:src="@drawable/ic_bookmark_border_black_24sp" />

            <ImageView
                android:id="@+id/img_main_card2_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                android:layout_toStartOf="@id/img_main_card2_bookmark"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8sp"
                android:src="@drawable/ic_favorite_border_black_24sp" />
        </RelativeLayout-->
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>