<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asarma.helloworld.activities.MainActivity">
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="?android:dividerHorizontal"

        >
    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message Service" />
    <Button
        android:id="@+id/button_departurevision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Departure Vision" />
    <Button
        android:id="@+id/check_for_updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check for Updates" />







    </LinearLayout>

</android.support.constraint.ConstraintLayout>
