<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/route_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp"
        >
        <TextView
            android:id="@+id/train_name"
            android:text="Northeast #7817"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#80FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/track_number"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/card_text_border_green"
            android:gravity="center"
            android:padding="5sp"
            android:text="6"
            android:textStyle="bold"
            android:layout_column="3"

            android:textColor="#000000"
            android:textSize="20sp" />
        <!--Button
            android:id="@+id/detail_button"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:textColor="#ffffff"
            android:textSize="6sp"
            android:layout_gravity="right|center"
            android:typeface="serif"
            android:background="@drawable/round_button"
            android:text="details" /-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1sp"
        android:id="@+id/details_line_layout"
        android:gravity="right"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/age"
            android:text="Northeast #7817"
            android:paddingStart="20sp"
            android:padding="2sp"
            android:textSize="12sp"
            android:textColor="#8000FF00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            />
        <TextView
            android:text=" "
            android:paddingStart="30sp"
            android:padding="2sp"
            android:textSize="12sp"
            android:textColor="#8000FF00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            />
        <Button
            android:id="@+id/detail_button"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="wrap_content"
            android:layout_height="10sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:textColor="#ffffff"
            android:textSize="8sp"
            android:layout_gravity="right"
            android:typeface="serif"
            android:background="@drawable/round_button"
            android:text="details" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/train_status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10sp"
        >
        <TextView
            android:id="@+id/train_status_header"
            android:text="Status"
            android:padding="5sp"
            android:textSize="10sp"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFFFF"
            android:background="@android:color/holo_green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/track_status_details"
            android:text="Track 6, Route Delayed"
            android:paddingStart="5sp"
            android:padding="0sp"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            android:textColor="#7FFFFFFF"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/train_live_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10sp"
        >
        <TextView
            android:id="@+id/train_live_header"
            android:text="Live"
            android:paddingStart="5sp"
            android:paddingEnd="16sp"
            android:textSize="10sp"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFFFF"
            android:background="@android:color/holo_green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/train_live_details"
            android:text="Train leaves in 100 minutes"
            android:paddingStart="5sp"
            android:padding="0sp"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            android:textColor="#7FFFFFFF"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.percent.PercentRelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_centerInParent="true"
                app:layout_widthPercent="80%"
                android:background="@drawable/route_divider"></View>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp"
        >
        <TableLayout
            android:stretchColumns="1,2,3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow >
                <TextView

                    android:text="Departure"
                    android:textColor="#7FFFFFFF"
                    android:gravity="center"
                    android:layout_column="1"/>
                <TextView

                    android:text="Duration"
                    android:textColor="#7FFFFFFF"
                    android:gravity="center"
                    android:layout_column="2"/>
                <TextView
                    android:text="Arrive at"
                    android:textColor="#7FFFFFFF"
                    android:gravity="center"
                    android:layout_column="3"/>
            </TableRow>
            <TableRow android:paddingTop="0sp">
                <TextView
                    android:id="@+id/departure_time"
                    android:text="7:45AM"

                    android:textSize="17sp"
                    android:textStyle="normal"

                    android:textColor="#AFFFFFFF"
                    android:gravity="center"
                    android:layout_column="1"/>
                <TextView
                    android:id="@+id/duration"
                    android:text="81 min"
                    android:textSize="15sp"
                    android:textStyle="normal"

                    android:textColor="#AFFFFFFF"
                    android:gravity="center"
                    android:layout_column="2"/>
                <TextView
                    android:id="@+id/arrival_time"
                    android:text="10:20AM"
                    android:textSize="17sp"
                    android:textStyle="normal"

                    android:textColor="#AFFFFFFF"
                    android:gravity="center"
                    android:layout_column="3"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
